<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#FFFFFF">

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/relativelayout1">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gifImageView" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:maxLines="2"
                    android:textSize="17sp"
                    android:layout_below="@id/gifImageView"
                    android:text="Loading Your Content..."/>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
